import React, { useEffect } from 'react';
import './Home.css'
import { connect } from 'react-redux';
import { fetchData } from '../redux/actions'
import HomeCarousel from '../components/HomeCarousel';
import List from '../components/cardColumns/List';
import AboutUsPagination from '../components/paginations/AboutUsPagination';
import Info from '../components/main_components/Info';
import Cards from '../components/main_components/Cards';
import ListInfo from '../components/main_components/ListInfo';
import StepPrivating from '../components/main_components/StepPrivating';

const Home = (props) => {
    return (
        <div className="HomeMainDiv">
            <HomeCarousel />
            <Info/>
            <Cards/>
            <ListInfo/>
            <StepPrivating/>
            <p>Сюжет
В подмосковной Лобне вместе с матерью живёт двадцатилетний Илья Горюнов. Илья — студент филологического факультета МГУ; мать Ильи, воспитавшая сына одна, учительница русского языка и литературы. Отмечая окончание сессии, действуя наперекор матери, Илья отправляется со своей девушкой Верой в московский клуб «Рай». Неожиданно в клуб врывается наркополиция ФСКН с рейдом: у Ильи и Веры наркотиков не было, но Веру всё равно задерживает сотрудник в штатском Пётр Хазин. Илья пытается воспрепятствовать задержанию Веры и оскорбляет задержавшего её Хазина: в отместку молодой офицер подбрасывает ему кокаин. В итоге Илью сажают в колонию на семь лет по ложному обвинению в сбыте наркотиков.

В 2019 году, отбыв весь срок, Илья возвращается в Лобню к матери, однако узнаёт, что она умерла от сердечного приступа за день до его возвращения. Он приезжает к бывшей девушке Вере, за которую когда-то заступился, но она отказывается с ним общаться; также Илья встречается со старым другом Серёгой, но понимает, что они стали друг другу чужими. Находясь в колонии, Илья следил за страницами Хазина в социальных сетях: полицейский за это время добился повышения по службе и живёт обеспеченной и насыщенной жизнью. Илья тяжело переживает смерть матери и тот факт, что он был несправедливо посажен на семь лет, и, напившись, решает встретиться с обидчиком, чтобы спросить, за что тот так поступил с ним. По «Инстаграму» Хазина Илья узнаёт, в какой он отправляется клуб, они встречаются, и у них происходит драка, в ходе которой Горюнов случайно убивает Хазина. Илья мечется по близлежащей территории в поисках места, куда можно спрятать труп, и в итоге сбрасывает тело Хазина в канализационный люк, а его пистолет и телефон забирает с собой.

На следующее утро Илья с трудом вспоминает события прошлой ночи: он обнаруживает пистолет и телефон, на котором высвечивается пропущенный вызов от некоего Дениса Сергеевича и сообщение от матери Хазина. Он вспоминает пароль, который Хазин выводил на телефоне перед смертью. Чтобы создать видимость, что Хазин жив, и выиграть время, Илья переписывается с родителями, девушкой и начальником Хазина. Из переписки Хазина Илья узнаёт, что у него должна состояться сделка по продаже наркотиков, которые Пётр ранее конфисковал у злоумышленников. Илья хочет провести эту сделку вместо Хазина, притворившись его курьером, а на вырученные деньги похоронить мать и сбежать от правосудия в Колумбию. В телефоне Хазина Илья находит исчерпывающую информацию о нём: о его преступных сделках, об отношениях с девушкой Ниной и родителями. Постепенно Илья сам начинает отождествлять себя с Хазиным: он влюбляется в его девушку и решает внутрисемейные проблемы Петра через экран смартфона, постепенно начиная понимать своего врага.

Вскоре Илья встречается с Магомедом, чтобы забрать 300 тысяч евро в качестве оплаты за товар, который, по словам Ильи, привезёт другой курьер, а он лишь приехал забрать деньги и передать их Хазину. Магомед сообщает Илье, что Хазину лучше поторопиться, чтобы наркотики доставили к трём часам, иначе сначала будет убита Нина, а вечером и сам Хазин, который, на самом деле, мёртв уже несколько дней и недавно был обнаружен полицией. Илья уходит, и на руках у него оказывается большая сумма денег, а, значит, появляется возможность похоронить мать и уехать в Колумбию, однако его беспокоит тот факт, что из-за него может погибнуть Нина.

Илье предстоит принять сложное решение — уехать из страны с крупной суммой денег, или вернуть деньги, тем самым спасая Нину, но обрекая свою жизнь. Он возвращает деньги Магомеду и сообщает, что Хазин мёртв, и сделка отменяется. Илья возвращается к себе домой, замечая во дворе полицейскую машину со слежкой. Полиция вычисляет Илью, и он гибнет во время штурма его квартиры.</p>
            <AboutUsPagination/>
        </div>
    );
}

const mapStateToProps = (state) => {
    const { data, loading, err } = state.ProductReducer;
    return { data, loading, err };
}

const mapDispatchToProps = (dispatch) => {
    return {
        fetchData: (page) => dispatch(fetchData(page))
    }
}


export default connect(mapStateToProps, mapDispatchToProps)(Home);